R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_Philippines.utf8  LC_CTYPE=English_Philippines.utf8   
[3] LC_MONETARY=English_Philippines.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Philippines.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glue_1.6.2            highcharter_0.9.4     data.table_1.14.8    
 [4] microbenchmark_1.4.10 colorspace_2.1-0      cluster_2.1.4        
 [7] dendextend_1.17.1     ggdendro_0.1.23       devtools_2.4.5       
[10] usethis_2.2.2         ggfortify_0.4.16      RColorBrewer_1.1-3   
[13] tsne_0.1-3.1          Rtsne_0.16            scales_1.2.1         
[16] factoextra_1.0.7.999  htmlwidgets_1.6.2     umap_0.2.10.0        
[19] seqinr_4.2-30         gsubfn_0.7            proto_1.0.0          
[22] validate_1.1.3        kmer_1.1.2            ape_5.7-1            
[25] forcats_1.0.0         purrr_1.0.1           readr_2.1.4          
[28] tibble_3.2.1          tidyverse_2.0.0       tidyr_1.3.0          
[31] stringr_1.5.0         shiny_1.7.4.1         rmarkdown_2.23       
[34] markdown_1.7          rio_0.5.29            psych_2.3.6          
[37] plotly_4.10.2         lubridate_1.9.2       httr_1.4.6           
[40] ggvis_0.4.8           ggthemes_4.2.4        GGally_2.1.2         
[43] ggplot2_3.4.2         dplyr_1.1.2           plyr_1.8.8           

loaded via a namespace (and not attached):
  [1] rstudioapi_0.15.0 jsonlite_1.8.5    magrittr_2.0.3    farver_2.1.1     
  [5] fs_1.6.2          vctrs_0.6.3       memoise_2.0.1     askpass_1.1      
  [9] rstatix_0.7.2     htmltools_0.5.5   curl_5.0.1        haven_2.5.2      
 [13] broom_1.0.5       cellranger_1.1.0  TTR_0.24.3        sass_0.4.6       
 [17] bslib_0.5.0       zoo_1.8-12        cachem_1.0.8      igraph_1.5.0.1   
 [21] mime_0.12         lifecycle_1.0.3   pkgconfig_2.0.3   Matrix_1.5-4.1   
 [25] R6_2.5.1          fastmap_1.1.1     digest_0.6.32     reshape_0.8.9    
 [29] ps_1.7.5          RSpectra_0.16-1   pkgload_1.3.2.1   crosstalk_1.2.0  
 [33] ggpubr_0.6.0      labeling_0.4.2    fansi_1.0.4       timechange_0.2.0 
 [37] abind_1.4-5       compiler_4.3.1    remotes_2.4.2     withr_2.5.0      
 [41] backports_1.4.1   carData_3.0-5     viridis_0.6.3     pkgbuild_1.4.2   
 [45] ggsignif_0.6.4    MASS_7.3-60       openssl_2.0.6     sessioninfo_1.2.2
 [49] tools_4.3.1       foreign_0.8-84    quantmod_0.4.24   zip_2.3.0        
 [53] httpuv_1.6.11     callr_3.7.3       nlme_3.1-162      promises_1.2.0.1 
 [57] grid_4.3.1        ade4_1.7-22       generics_0.1.3    gtable_0.3.3     
 [61] tzdb_0.4.0        hms_1.1.3         car_3.1-2         utf8_1.2.3       
 [65] ggrepel_0.9.3     pillar_1.9.0      later_1.3.1       lattice_0.21-8   
 [69] tidyselect_1.2.0  phylogram_2.1.0   miniUI_0.1.1.1    knitr_1.43       
 [73] gridExtra_2.3     xfun_0.39         stringi_1.7.12    lazyeval_0.2.2   
 [77] yaml_2.3.7        pacman_0.5.1      evaluate_0.21     tcltk_4.3.1      
 [81] settings_0.2.7    cli_3.6.1         xtable_1.8-4      reticulate_1.30  
 [85] munsell_0.5.0     processx_3.8.1    jquerylib_0.1.4   Rcpp_1.0.10      
 [89] readxl_1.4.2      png_0.1-8         parallel_4.3.1    ellipsis_0.3.2   
 [93] assertthat_0.2.1  prettyunits_1.1.1 profvis_0.3.8     urlchecker_1.0.1 
 [97] viridisLite_0.4.2 rlist_0.4.6.2     xts_0.13.1        openxlsx_4.2.5.2 
[101] crayon_1.5.2      rlang_1.1.1       mnormt_2.1.1     
