R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbiplot_0.55         glue_1.6.2            highcharter_0.9.4     data.table_1.14.8    
 [5] microbenchmark_1.4.10 colorspace_2.1-0      cluster_2.1.4         dendextend_1.17.1    
 [9] ggdendro_0.1.23       devtools_2.4.5        usethis_2.2.2         ggfortify_0.4.16     
[13] RColorBrewer_1.1-3    tsne_0.1-3.1          Rtsne_0.16            scales_1.2.1         
[17] factoextra_1.0.7      htmlwidgets_1.6.2     umap_0.2.10.0         seqinr_4.2-30        
[21] gsubfn_0.7            proto_1.0.0           validate_1.1.3        kmer_1.1.2           
[25] ape_5.7-1             forcats_1.0.0         purrr_1.0.1           readr_2.1.4          
[29] tibble_3.2.1          tidyverse_2.0.0       tidyr_1.3.0           stringr_1.5.0        
[33] shiny_1.7.4           rmarkdown_2.22        markdown_1.7          rio_0.5.29           
[37] psych_2.3.6           plotly_4.10.2         lubridate_1.9.2       httr_1.4.6           
[41] ggvis_0.4.8           ggthemes_4.2.4        GGally_2.1.2          ggplot2_3.4.2        
[45] dplyr_1.1.2           plyr_1.8.8            pacman_0.5.1         

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14   jsonlite_1.8.4    magrittr_2.0.3    fs_1.6.2          vctrs_0.6.2      
 [6] memoise_2.0.1     askpass_1.1       htmltools_0.5.5   curl_5.0.0        haven_2.5.2      
[11] broom_1.0.5       cellranger_1.1.0  TTR_0.24.3        zoo_1.8-12        cachem_1.0.8     
[16] igraph_1.5.0      mime_0.12         lifecycle_1.0.3   pkgconfig_2.0.3   Matrix_1.6-0     
[21] R6_2.5.1          fastmap_1.1.1     digest_0.6.31     reshape_0.8.9     ps_1.7.5         
[26] RSpectra_0.16-1   pkgload_1.3.2.1   fansi_1.0.4       timechange_0.2.0  compiler_4.3.0   
[31] remotes_2.4.2     withr_2.5.0       backports_1.4.1   viridis_0.6.3     pkgbuild_1.4.2   
[36] MASS_7.3-58.4     openssl_2.0.6     sessioninfo_1.2.2 tools_4.3.0       foreign_0.8-84   
[41] quantmod_0.4.24   zip_2.3.0         httpuv_1.6.11     callr_3.7.3       nlme_3.1-162     
[46] promises_1.2.0.1  ade4_1.7-22       generics_0.1.3    gtable_0.3.3      tzdb_0.4.0       
[51] hms_1.1.3         utf8_1.2.3        ggrepel_0.9.3     pillar_1.9.0      later_1.3.1      
[56] lattice_0.21-8    tidyselect_1.2.0  phylogram_2.1.0   miniUI_0.1.1.1    knitr_1.42       
[61] gridExtra_2.3     xfun_0.39         stringi_1.7.12    lazyeval_0.2.2    yaml_2.3.7       
[66] evaluate_0.21     tcltk_4.3.0       settings_0.2.7    cli_3.6.1         xtable_1.8-4     
[71] reticulate_1.30   munsell_0.5.0     processx_3.8.2    Rcpp_1.0.10       readxl_1.4.2     
[76] png_0.1-8         parallel_4.3.0    ellipsis_0.3.2    assertthat_0.2.1  prettyunits_1.1.1
[81] profvis_0.3.8     urlchecker_1.0.1  viridisLite_0.4.2 rlist_0.4.6.2     xts_0.13.1       
[86] openxlsx_4.2.5.2  crayon_1.5.2      rlang_1.1.1       mnormt_2.1.1     
